<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="($t1dm_dx_cnt$ = 0) AND ($t2dm_dx_cnt$ = 0) AND (NOT MISSING $t2dm_rx_dt$) AND ($abnormal_lab$ = 1)   =&gt; &quot;CASE&quot;"/>
<entry key="1" type="xstring" value="($t1dm_dx_cnt$ = 0) AND ($t2dm_dx_cnt$ &gt; 0) AND (MISSING $t1dm_rx_dt$) AND (NOT MISSING $t2dm_rx_dt$)   =&gt; &quot;CASE&quot;"/>
<entry key="2" type="xstring" value="($t1dm_dx_cnt$ = 0) AND ($t2dm_dx_cnt$ &gt; 0) AND (MISSING $t1dm_rx_dt$) AND (MISSING $t2dm_rx_dt$) AND ($abnormal_lab$ = 1)   =&gt; &quot;CASE&quot;"/>
</config>
<entry key="default-label" type="xstring" value="UNK"/>
<entry key="defaultLabelIsColumn" type="xboolean" value="false"/>
<entry key="new-column-name" type="xstring" value="t2dm_prediction"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="assign case status"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="558"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.RuleEngineNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045443"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
